@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

body {
    background-color: #0E141B;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    
}

.nav {
    padding-top: 2em;
    display: grid;
    margin: 0 auto;
    align-items: center;
    place-items: center;
}



.nav h2 {
    font-family: 'IBM Plex Sans', sans-serif;
    background-image: linear-gradient(45deg, #fa9b0c, #d4441f);
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-size: clamp(2.5rem, 12.2vw,9.5rem);
    letter-spacing: 10px;
}

hr {
    margin: 12px 0;
    color:brown;
    width: clamp(50%,10.2vw,25%);
}

.nav h3 {
    margin-top: 8px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    letter-spacing: 12px;
    font-size: clamp(.8rem, 2.2vw,1rem);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr min(105ch, 100%) 1fr;
    text-align: center;
    align-items: start;
}


.navi {
    position: sticky;
    top: 0;
    


}

.socials {
    float: right;
    margin-right: 25px;
    margin-top: 2em;
}

.socials ul {
    line-height: 65px;
    list-style: none;

}

.socials i {
    font-size: 45px;
    background-image: linear-gradient(45deg, #fa9b0c, #d4441f);
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    transition: transform 10s ease-in;
    
}

.socials i:hover {
    transform: rotate(1080deg) scale(1.5);
}


.content {
    background-color: #131b24;
    -webkit-box-shadow: -13px 17px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -13px 17px 20px 0px rgba(0,0,0,0.75);
    box-shadow: -13px 17px 20px 0px rgba(0,0,0,0.75);
}

.disc {
    margin-top: 5em;
    color: red;
    font-weight: 800;
    letter-spacing: .4em;
    line-height: 2em;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


.date-grid {
    display: flex;
    justify-content: space-between;
    padding: 0 55px;
    letter-spacing: normal;
}

time {
    margin: 0 auto;
    color: aliceblue;
}

.qte {
    margin-bottom: 4em;
    font-weight: 800;
    color: rgba(255, 0, 0, 0.792);
}

.content img {
    width: clamp(250px,60vw,450px);
    height: clamp(250px,60vw,450px);
    margin-top: 35px;
    border: 5px double rgba(255, 0, 0, 0.708);
    border-radius: 22px;
}

.albumart {
    padding-bottom: 6em;
}

.content h1 {
    font-size: 3em;
    margin-top: 2em;
}

.content h2 {
    color: #008E97;
    padding-bottom: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 4em;
    gap: 1px;
}

.grid ol a {
    color: inherit;
}

.content p {                                                                                                                                                                                                                                                                                                                                      
    padding: 0 25px;
}

.tracks {
    padding-left: 25px;
    text-align: center;
    width: max-content;

}

.singles {
    padding-right: 25px;
    text-align: center;
    width: max-content;
}

.content h1, p {
    margin-bottom: 2em;
}

.link {
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
}

.content a h2 {
    text-align: center;
    margin-bottom: 2em;
}

span {
    color: #FC4C02;
}


.singles li, .tracks li  {
    list-style: none;
}


.real-nav {
    display: flex;
    margin: 0 auto;
    width: 900px;
    margin-bottom: 10px;
    margin-top: 25px;
    padding-left: 10px;
}

.real-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
    cursor: pointer;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'IBM Plex Sans', sans-serif;
    color: #d4441f;
}

.real-nav ul li:hover {
    color: #008E97;
}

.real-nav a:link {
    text-decoration: none;
}

.date-grid a {
    text-decoration: none;
    color: white;
}


a:visited {
    color: gray;
    
}





span {
    height: 45px;
    width: 45px;
}

.ad {
    position: sticky;
    top: 0;


}

.spot-wrapper {
    float: left;
    margin-top: 2em;
}

.spot-wrapper iframe {
    width: auto;
    margin-left: 25px;
}



footer {
    height: 250px;
}

@media  screen and (max-width: 950px) {

    .real-nav {
        display: flex;
        margin: 0 auto;
        width: auto;
        margin-bottom: 10px;
        margin-top: 25px;
        padding-left: 10px;
        justify-content: center;
    }

    
}


@media screen and (max-width: 450px){

.grid {
    grid-template-columns: 1fr;
    row-gap: 55px;
    justify-items: center;
    align-items: center;
}

.tracks {
    padding-left: inherit;
}

.singles {
    padding-right: inherit;
}



}